GOOGLE_APPLICATION_CREDENTIALS=C:\vscode file\GenAi\backend\genai-471818-9416649b9393.json
PROJECT_ID=genai-471818
PROCESSOR_ID =54be1a4c93565429

GOOGLE_CLOUD_LOCATION=us-central1
VERTEX_MODEL=gemini-1.5-pro
